Questions:
	B1
	D1
	D3
	D7
	D9
	

Data Type
Operator
Condition
Loop
List and it's operation
String


Today's Topics
======================
-Function 
-File Handling

Function : is set of command or statement which is reusable 
==================
There are following types:
	-no argument no return
	-no argument with return
	-argument with return
	-argument with no return

Module: collection of functions or class is called module 
	

	other types:
		-function with default argument
		-function with dynamic argument (arbtery argument)	
		-recusseive function 
		-lambda function 
		-function inside function / nested function 




